<!DOCTYPE html>
<html>

<head>
    <title>our team</title>
</head>
<style>
    body {
        background-color: purple;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-image: url('images/Pink Feminine Small Business Logo.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat
    }

    .pelumi {
        height: auto;
        width: 70px;
        align-items: start;
    }

    .shalewa {
        height: auto;
        width: 70px;
        align-items: start;
    }

    .sailor {
        height: auto;
        width: 70px;
        align-items: start;
    }

    .pelumi {
        height: auto;
        width: 70px;
        align-items: start;
    }
</style>

<body>
    <h1>
        OUR TEAM
    </h1>
    <p>This is our team page.</p>


    <img class="shaleawa" src="images/WhatsApp Image 2024-09-20 at 22.40.06_1ab74d8c.jpg" alt="shalewa image"
        width="70px" height="auto" <p>OMOSHALEWA SALAUDEEN</p>
    <p>C.E.O/FOUNDER OF AFAAF LIPS AND JEWELRIES</p>

    <img class="fawaz" src="images/IMG_7044.JPG" alt="fancy pics" width="70px" height="auto" <p>FAWAZ ABDULMUMIN</p>
    <p>EXECUTIVE BRAND MANAGER, AFAAF LIPS AND JEWELRIES</p>

    <img class="sailor" src="images/IMG_5096.JPG" alt="sailor pics" width="70px" height="auto" <p>IBRAHIM
    OTOLORIN(Sailor generalmin)</p>
    <p>I.T HEAD/ SOCIAL MEDIA MANAGER</p>

    <img class="pelumi" src="images/IMG_3390.JPG" alt="amidat image" width="70px" height="auto" <p>PELUMI AMIDAT</p>
    <p>ARTISTE</p>
    <p>BRAND MODEL</p>

    <footer>
        <!--link back to the main page -->
        <a href="index.html"> <img class="back-button" src="images/back sign.png" alt="back-button" height="auto"
                width="50px">
    </footer>


</html>