<!DOCTYPE html>
<html>

<head>
    <title>our values</title>

    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        div {
            display: flex;
            align-items: flex-start;
            border-radius: rounded corners;
            box-sizing: border-box;


        }

        .rotate-logo {
            animation: rotate 2s linear infinite;
            background-color: transparent;
            border-radius: 80%;
            border-radius: rounded corners;
        }

        body {
            background-color: white;
            color: black;
            font-size: large;
            font-style: italic;
        }

        h1 {
            font-weight: 600;
            color: blue;
            margin-left: 170px;
        }

        .turkey-flag {
            display: flex;
            height: auto;
            width: 50px;
            align-items: start;
        }
    </style>

</head>

<body>
    <div class="div">
        <img class="rotate-logo" src="images/Pink Feminine Small Business Logo22.png" alt="my logo" height="auto"
            width="100px">
    </div>

    <h1>OUR VALUE</h1>
    <p>This is our value page.</p>
    <p>welcome to afaaf lips and jewelries</p>
    <p>our values esteemed customers all across the globe we are active glad to be at your services 24/7. when it comes
        to quality jewelries and accessories both local and international space we deliver quality items.</p>
    at afaaf lips and jewelries we get orders in bulk and in small denominations of demand we have suppliers of your
    genuine accessories not just locally also international

    in countries such as;

    <img class="turkey" src="images/official-national-flag-turkey-turkish-260nw-2472906831.png" alt="turkey-flag"
        height="auto" width="50px">

    <img class="china" src="images/china-national-flag-design-icon-260nw-2470979123.png" alt="china-flag" height="auto"
        width="50px">

    <img class="italy" src="images/official-national-flag-italy-vector-260nw-2475433865.png" alt="italy-flag"
        height="auto" width="50px">

    <img class="japan" src="images/flag-japan-icon-standard-color-260nw-2380154807 - Copy.png" alt="japan-flag"
        height="auto" width="50px">

    <img class="switzerland" src="images/swizterland national team flag.png" alt="switzerland-flag" height="auto"
        width="50px">
    </img>


<footer>
    <!--link back to the main page-->
    <a href=index.html> <img class="back-button" src="images/back sign.png" alt="go to main page" height="auto" width="50px">
</footer>



</body>

</html>