<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrist-watch Shopping Site</title>
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rotate-logo {
            animation: rotate 2s linear infinite;
        }

        body {
            background-color: black;
            color: purple;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            color: blue;
        }

        h2 {
            align-items: center;
            margin-left: 40%;
            padding: 2px 5px;
            color: green;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-left: 45%
        }

        .product {
            width: 200px;
            text-align: center;
            margin: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product .name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .product .price {
            color: #28a745;
            font-size: 16px;
            margin-top: 5px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        button {
            background-color: red;
            border-radius: 50px;
        }

        button:hover {
            color: white;
            opacity: 0.8;
        }

        back-button {

            display: flex;
            height: auto;
            width: 40px;
        }

        .back-button:hover {
            color: greenyellow;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header>
        <img class="rotate-logo" src="images/Pink Feminine Small Business Logo22.png" alt="rotate-logo" height="auto"
            width="40px">
    </header>

    <h1 style="text-align: center;">AFAAF LIPS AND JEWELRIES</h1>
    <h2><input type="text-name" price" placeholder="search"></h2>



    <div class="product-container">
        <div class="product">
            <img src="images/WhatsApp Image 2024-08-25 at 22.47.41_273925dc (2).jpg" alt="Item 1">
            <div class="name">Product Name 1</div>
            <button>
                <div class="price">$20.00</div>
        </div>
        </button>

        <div class="product">
            <img src="images/WhatsApp Image 2024-08-25 at 22.47.43_0c150a70.jpg" alt="">
            <div class="name">Product Name 2</div>
            <button>
                <div class="price">$35.00</div>
            </button>
        </div>

        <div class="product">
            <img src="images/WhatsApp Image 2024-08-25 at 22.47.42_baf50b0f (2).jpg" alt="Item 3">
            <div class="name">Product Name 3</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>

        <div class="product">
            <img src="item4.jpg" alt="Item 4">
            <div class="name">Product Name 4</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>

        <div class="product">
            <img src="item5.jpg" alt="Item 5">
            <div class="name">Product Name 5</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>

        <div class="product">
            <img src="item6.jpg" alt="Item 6">
            <div class="name">Product Name 6</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>

        <div class="product">
            <img src="item7.jpg" alt="Item 7">
            <div class="name">Product Name 7</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>

        <div class="product">
            <img src="images/WhatsApp Image 2024-08-25 at 22.47.42_2f406670 (2).jpg" alt="Item 8">
            <div class="name">Product Name 8</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>

        <div class="product">
            <img src="images/WhatsApp Image 2024-08-25 at 22.47.43_8da5103b (2).jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>



        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>

        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>


        <div class="product">
            <img src="item9.jpg" alt="Item 9">
            <div class="name">Product Name 9</div>
            <button>
                <div class="price">$15.00</div>
            </button>
        </div>
    </div>
    <footer>
        <!--link to the main page-->
        <a href="index.html"> <img class="back-button" src="images/back sign.png" alt="go back to the main page"
                height="auto" width="40px">
    </footer>


</body>

</html>