<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="styles.css" </head>
    <style>
        @keyframes mymoves {
            from {
                background-color: orange;
            }

            to {
                background-color: white;
            }
        }

        body {
            color: black;
            animation: mymoves 2s linear infinite;
        }

        .first-text {
            color: black;
            font-size: larger;
            align-items: center;
            background-color: orange;
            background-position: center;
            justify-items: center;
        }

        .box-container {
            display: block;
            height: auto;
            width: 100%;
        }

        .text {
            overflow:scroll;
            height:60px;
            width:70%;

        }
    </style>

<body>
    <h1 class="first-text">
        Welcome to chi-chi autos</h1>
<row></row>
    
                
        </div>
    </div>

    <footer>
            <button>           
        <img class="back-buttton" src="images/back sign.png" alt="" height="auto" width="40px"></a>
        <!--link page to the main page-->
        <a href="index.html"></a>
        </button>
      
    </footer>


    <script src="index.js"></script>
</body>

</html>