<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>afaaf lips code file 1</title>
    <link rel="stylesheet" href="styles.css" link rel="stylesheet"
        href="https://cdjnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rotate-logo {
            animation: rotate 2s linear infinite;
        }


        body {
            background-image: url('images/Pink Feminine Small Business Logo.png');

            background-size: -40%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: purple;
            color: white;
        }

        .logo {
            display: flex;
            align-items: flex-start;
            animation: rotate 2s 0.5sec 1s iteration-count right alternate-reverse;
        }


        .fa {
            display: flex;
            size: 2px;

        }

        .kings {
            color: gray;
            font-style: oblique;
            align-content: center;
            margin-left: 12%;
            font-size: 600%;
            font-weight: bold;
            margin-top: -5%;
            border-radius: 120px;
        }

        .james {
            color: gray;
            align-items: center;
            margin-left: 42%;
            margin-top: -5%;
            font-weight: bold;
            font-size: 250%;
        }

        .slider{
            animation: slide animation 9s infinite;
        }

        .slider{
            display: flex;
            justify-content: center;
            align-items:center;
            height:95vh;
            gap:5px;
        }

        .slider img{
            width: 5%;
            height:300px;
            object-fit: cover;
            border: none;
            border-radius:15px;
            transition:0.5s;
        }
        
        @keyframes slider{
            0% slide{}
        }


        .footer {
            color: black;
            padding-left: 5px;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
        }

        .button {
            margin-left: 70%;
            animation: heartbeat 2s 0.6s 0.1s auto left infinite;
            align-items: end;
        }

        .whatsapp {
            padding: 5px 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.4s ease in;
        }

        .whatsapp:hover {
            background-color: greenyellow;
        }

        .facebook {
            padding: 5px 10px;
            background-color: rgba(4, 4, 119, 0.759);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease out;
        }

        .facebook:hover {
            background-color: blue;
        }

        .tiktok {
            padding: 5px 10px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .tiktok:hover {
            background-color: rgba(13, 1, 1, 0.103);
        }

        .instagram {
            padding: 5px 10px;
            background-color: rgba(255, 0, 0, 0.251);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .instagram:hover {
            background-color: red;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-whatsapp {
            background: #35a032;
            color: green;
        }

        .fa-tiktok {
            background: #111112;
            color: black;
        }

        .fa-instagram {
            background: #804040;
            color: rgba(255, 0, 0, 0.936);
        }
    </style>
</head>

<body>

    <div>
        <div class="div">
            <img class="rotate-logo" src="images/Pink Feminine Small Business Logo22.png" alt="my logo" width="100px"
                height="auto">
        </div>

        <div class="div2">
            <h1 class="kings"> AFAAF LIPS AND JEWELRIES</h1>
            <h2 class="james"> Your reliable fashion store</h2>
        </div>

    </div>


    <div class="menu-bar">
        <ul>
            <li class="home"><a href=""><i class="fa fa-home"></i></a>HOME</li>
            <div class="sub-menu-1">
                <ul>
                    <li><a href=""></a>SHOP</a></li>
                    <li> <a href=""></a>BLOG</a></li>
                    <li><a href=""></a>TESTIMONIALS</a></li>
                    <li><a href=""></a>FAQ</a></li>
                </ul>
            </div>
            </li>

            <li class="home"><a href=""></a>GALLERY</li>
            <div class="sub-menu-1">
                <ul>
                    <li><a href=""></a>PHOTO-GALLERY</a></li>
                    <li><a href=""></a>VIDEO-GALLERY</a></li>
                    <li><a href=""></a>CUSTOMER SHOWCASE</a></li>
                </ul>
            </div>
            </li>

            <li class="home"><a href=""><i class="fa fa-user"></i></a>ABOUT_US</li>
            <div class="sub-menu-1">
                <ul>
                    <li><a href=""></a>OUR STORY</a></li>
                    <a href="our story.html"></a>
                    <li><a href=""></a>OUR TEAM</a></li>
                    <a href="our team.html"></a>
                    <li><a href=""></a>OUR MISSION</a></li>
                    <a href="our mission.html"></a>
                    <li><a href=""></a>OUR VALUES</a></li>
                    <a href="our values.html"></a>
                </ul>
            </div>
            </li>

            <li class="home"><a href=""></a>PRODUCT</li>
            <div class="sub-menu-1">
                <ul>
                    <li><a href=""></a>Necklace</a></li>
                    <a href="necklace.html"></a>
                    <li><a href=""></a>Wrist-watch</a></li>
                    <a href="wrist-watch.html"></a>
                    <li><a href=""></a>Pendant</a></li>
                    <li><a href=""></a>Round neck-chain</a></li>
                    <li><a href=""></a>Earrings</a></li>
                    <a href="earrings.html"></a>
                </ul>
            </div>
            </li>

            <li class="home"><a href=""></a>PARTNERSHIPS</li>
            <div class="sub-menu-1">
                <ul>
                    <li><a href=""></a>VERSACE</a></li>
                    <li><a href=""></a>CHANNEL</a></li>
                    <li><a href=""></a>24K PERFUMES</a></li>
                    <li><a href=""></a>SGMHOMES SOLUTIONS</a></li>
                </ul>
            </div>
            </li>
        </ul>
    </div>

    <section id="PRODUCTS" class="PRODUCTS">
        <P>PRODUCTS</P>
        <div class="slider">
        <img class="image-2" src="images/WhatsApp Image 2024-08-25 at 22.47.56_d793f3c3.jpg" alt="item-2" width="120px"
            height="auto">
        <img class="image-3" src="images/WhatsApp Image 2024-08-25 at 22.47.54_ba29ae0f.jpg" alt="item-3" width="120px"
            height="auto">
        <img class="image-4" src="images/WhatsApp Image 2024-08-25 at 22.47.50_c3a94299.jpg" alt="item-4" width="120px"
            height="auto">
        <img class="image-6" src="images/WhatsApp Image 2024-08-25 at 22.47.43_8da5103b.jpg" alt="item-5" width="120px"
            height="auto">
        <img class="image-7" src="images/WhatsApp Image 2024-08-25 at 22.47.46_19308fd7.jpg" alt="itme-6" width="120px"
            height="auto">
        <img class="image-8" src="images/WhatsApp Image 2024-08-25 at 22.47.41_9d0c902c.jpg" alt="item-7" width="120px"
            height="auto">
        <img class="image-9" src="images/WhatsApp Image 2024-08-25 at 22.47.53_9ae38838.jpg" alt="item-8" width="120px"
            height="auto">
        <img class="image-10" src="images/WhatsApp Image 2024-08-25 at 22.47.49_833a8a8e.jpg" alt="iem-9" width="120px"
            height="auto">
        <img class="image-11" src="images/WhatsApp Image 2024-08-25 at 22.47.41_adaf8307.jpg" alt="item-10"
            width="120px" height="auto">
        <img class="image-1" src="images/WhatsApp Image 2024-08-25 at 22.47.50_8894b788.jpg" alt="jewrlry bead chain"
            width="120px" height="auto">
            
            <img class="image-12" src=" images/IMG_2507.PNG" alt="jewrlry bead chain"
            width="120px" height="auto">
        </div>
           
    </section>

    <div class="footer">
        <footer>
            <p>Welcome to Afaaf Lips and Jewelries</p>
            <P>Your one-stop shop for elegant jewelry and luxurious lip care products</P>
            <p>Welcome to the new month of fulfillment, blessings, and joy. May victorious songs never cease from
                your lips
                in this new month, and may the month be filled with successes without any failures.
                Happy new month💜🌸
                Don’t forget shop your accessories,jewelry sets, wristwatches and so on from us this month💋</p>

            <div class="button">
                <button class="whatsapp"><a href="#" class="fa fa-whatsapp"></a> WhatsApp</button>
                <button class="facebook"><a href="#" class="fa fa-facebook"></a> facebook</button>
                <button class="tiktok"><a href="#" class="fa fa-tiktok"></a> tiktok</button>
                <button class="instagram"><a href="#" class="fa fa-instagram"></a> instagram </button>
            </div>


            <p>© 2024 Afaaf Lips and Jewelry. All Rights Reserved.</p>
        </footer>
        <script src="index.js">

        </script>
</body>
</div>

</html>