<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chi-chi autos webpage</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<style>
    @keyframes rotate-logo {
        0% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(180deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes mymoves {
        from {
            background-color: white;
        }

        to {
            background-color: orange;
        }
    }

    .rotate-logo {
        border-radius: 46%;
        animation: rotate-logo 1s linear infinite;
    }

    body {
        color: orange;
        animation: mymoves 3s linear infinite;
    }

    .first-text {
        color: black;
        align-items: center;
        margin-left: 42%;
        margin-top: -2%;
        font-size: large;
        font-family:'Times New Roman', Times, serif;
        font-weight: 500;
    }

    h1{
        color:white;
        
    }

    h3 {}

    .flex-container {
        display: flex;
        height: 250px;
        width: 100%%;
        background-color: black;
        background-image: url('images/chi-chi autos logo.jpg');
        background-position: cover;
        background-position: center;
        overflow: ;
        justify-items: center;
        margin-left: 2%;
        margin-top: -6%;
    }

    .image {
        display: flex;
        height: auto;
        width: 50%;
    }

    p {
        color: orange;
        overflow:auto;
        margin-top: 10%;
    }

    p:hover {
        color: orange;
        opacity: 0.33;
    }
</style>

<body>
    <header>
        <img class="rotate-logo" src="images/2.jpg" alt="my-logo" height="auto" width="60px">
        </img>

        <div class="flex-container">
            <div class="image"><img class="image" src="images/chi-chi autos logo.jpg" alt="" height"auto" width="50px">
            </div>
            <p>“Chichi Autos! 🚗✨ Offering a wide variety of vehicles, from sleek sedans to rugged SUVs. Serving
                customers across Nigeria with quality cars that meet every need and budget. Drive with confidence, drive
                with Chichi Autos! 🌍🚙</p>
        </div>

        <marquee>
        <h1 style="text-align:center" bg-color="orange" direction="down" behaviour="alternate" scrollamount="60";>
            CHI-CHI AUTOS
            </marquee>
        </h1>

        <h2 class="first-text">YOUR NUMBER ONE LEGIT CAR SOURCE</h2>
    </header>

    <section id="product" class="product-section">

    </section>


    <footer>
        
    <h3><input type="text" id="searchinput" placeholder="search-item" onkeyup="searchitems()">
        <!--list of items-lost-->
        <div id="item-lost">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </h3>
    </footer>

</body>

</html>