<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chi-chi autos webpage</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<style>
    @keyframes mymoves {
        from {
            background-color: white;
        }

        to {
            background-color: orange;
        }
    }

    body {
        color: orange;
        animation: mymoves 3s linear infinite;
    }

    .flex-container {
        display: flexbox;
        height: 250px;
        width: 30%;
        background-color: black;
        background-image: url('images/chi-chi autos logo.jpg');
        overflow:hidden
        justify-items: center;
        margin-left: 55%;
        margin-top: 45%;
    }

    image {
        display: ;
        flex;
        height: auto;
        width: 50%;
    }
</style>

<body>
    <header>
        <img class="rotate-logo" src="" alt="" height="" width="">
        </img>

        <button> <img class="back-button" src="" alt="" height="" width=""></button>


        <marquee>
            <h1 bgcolor="orange" direction="up" behaviour="alternate" scrollamount="60">
                <marquee>
                    <h1 style="text-align: center;">CHI-CHI AUTOS </h1>

                </marquee>

        </marquee>

        <p>your number one car source</p>



        <h2><input type="text" id="searchinput" placeholder="search-item" onkeyup="searchitems()">
            <!--list of items-lost-->
            <div id="item-lost">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </h2>

        <div class="flex-container">
            <div class="image"><img class="image" src="images/chi-chi autos logo.jpg" alt="" height"auto" width="50px">
            </div>
            <p>“Chichi Autos! 🚗✨ Offering a wide variety of vehicles, from sleek sedans to rugged SUVs. Serving
                customers across Nigeria with quality cars that meet every need and budget. Drive with confidence, drive
                with Chichi Autos! 🌍🚙</p>
        </div>

    </header>

    <footer></footer>

</body>

</html>