<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chi-chi autos webpage</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<style>
    @keyframes mymoves {
        from {
            background-color: white;
        }

        to {
            background-color: orange;
        }
    }

    .rotate-logo{
        border-radius: 50%;
        animation: rotate-logo 3s linear infinite;
    }

    body {
        color: orange;
        animation: mymoves 3s linear infinite;
    }

    .first-text{
        color:black;
        align-items: center;
        margin-left: 45%;
        background-color:orangered;
    }

    .flex-container {
        display: flexbox;
        height: 250px;
        width: 30%;
        background-color: black;
        background-image: url('images/chi-chi autos logo.jpg');
        overflow: hidden;
        justify-items: center;
        margin-left: 55%;
        margin-top: 45%;
    }

    .image {
        display: ;
        height: auto;
        width: 50%;
    }

    p{
        color:white;
        overflow:scroll;
        margin-top: 2;
    }
</style>

<body>
    <header>
        <img class="rotate-logo" src="images/2.jpg" alt="my-logo" height="auto" width="40px">
        </img>

        <marquee></marquee>
            <h1 style="text-align:center" bg-color="orange" direction="up" behaviour="alternate" scrollamount="60" ;>
                CHI-CHI AUTOS
        </marquee>
        </h1>

        <h2 class="first-text">your number one car source</h2>
    </header>



    <h2><input type="text" id="searchinput" placeholder="search-item" onkeyup="searchitems()">
        <!--list of items-lost-->
        <div id="item-lost">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </h2>

    <div class="flex-container">
        <div class="image"><img class="image" src="images/chi-chi autos logo.jpg" alt="" height"auto" width="50px">
        </div>
        <p>“Chichi Autos! 🚗✨ Offering a wide variety of vehicles, from sleek sedans to rugged SUVs. Serving
            customers across Nigeria with quality cars that meet every need and budget. Drive with confidence, drive
            with Chichi Autos! 🌍🚙</p>
    </div>



    <footer></footer>

</body>

</html>